﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugDLL|Win32">
      <Configuration>DebugDLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugDLL|x64">
      <Configuration>DebugDLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseDLL|Win32">
      <Configuration>ReleaseDLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseDLL|x64">
      <Configuration>ReleaseDLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A185B162-6CB6-4502-B03F-B56F7699A8D9}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>libsodium</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="msvc-scripts\sodium.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="msvc-scripts\sodium.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="msvc-scripts\sodium.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="msvc-scripts\sodium.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="msvc-scripts\sodium.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="msvc-scripts\sodium.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="msvc-scripts\sodium.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="msvc-scripts\sodium.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\Intermediate\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\Intermediate\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\Intermediate\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\Intermediate\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\Intermediate\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\Intermediate\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\Intermediate\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\Intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>SODIUM_STATIC;SODIUM_EXPORT=;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)src\libsodium\include\sodium;$(SolutionDir)src\libsodium\include\sodium;$(SolutionDir)src\libsodium\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>SODIUM_EXPORT=__declspec(dllexport);SODIUM_DLL_EXPORT;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)src\libsodium\include\sodium;$(SolutionDir)src\libsodium\include\sodium;$(SolutionDir)src\libsodium\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>SODIUM_STATIC;SODIUM_EXPORT=;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>SODIUM_EXPORT=__declspec(dllexport);SODIUM_DLL_EXPORT;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>SODIUM_STATIC;SODIUM_EXPORT=;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)src\libsodium\include\sodium;$(SolutionDir)src\libsodium\include\sodium;$(SolutionDir)src\libsodium\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>SODIUM_EXPORT=__declspec(dllexport);SODIUM_DLL_EXPORT;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)src\libsodium\include\sodium;$(SolutionDir)src\libsodium\include\sodium;$(SolutionDir)src\libsodium\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>SODIUM_STATIC;SODIUM_EXPORT=;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLL|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>SODIUM_EXPORT=__declspec(dllexport);SODIUM_DLL_EXPORT;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\libsodium\crypto_generichash\crypto_generichash.c" />
    <ClCompile Include="src\libsodium\crypto_generichash\blake2b\generichash_blake2.c" />
    <ClCompile Include="src\libsodium\crypto_generichash\blake2b\ref\blake2b-compress-ref.c" />
    <ClCompile Include="src\libsodium\crypto_generichash\blake2b\ref\blake2b-compress-ssse3.c" />
    <ClCompile Include="src\libsodium\crypto_generichash\blake2b\ref\blake2b-compress-avx2.c" />
    <ClCompile Include="src\libsodium\crypto_generichash\blake2b\ref\blake2b-compress-sse41.c" />
    <ClCompile Include="src\libsodium\crypto_generichash\blake2b\ref\generichash_blake2b.c" />
    <ClCompile Include="src\libsodium\crypto_generichash\blake2b\ref\blake2b-ref.c" />
    <ClCompile Include="src\libsodium\crypto_kx\crypto_kx.c" />
    <ClCompile Include="src\libsodium\crypto_sign\crypto_sign.c" />
    <ClCompile Include="src\libsodium\crypto_sign\ed25519\sign_ed25519.c" />
    <ClCompile Include="src\libsodium\crypto_sign\ed25519\ref10\obsolete.c" />
    <ClCompile Include="src\libsodium\crypto_sign\ed25519\ref10\sign.c" />
    <ClCompile Include="src\libsodium\crypto_sign\ed25519\ref10\keypair.c" />
    <ClCompile Include="src\libsodium\crypto_sign\ed25519\ref10\open.c" />
    <ClCompile Include="src\libsodium\crypto_secretbox\crypto_secretbox.c" />
    <ClCompile Include="src\libsodium\crypto_secretbox\crypto_secretbox_easy.c" />
    <ClCompile Include="src\libsodium\crypto_secretbox\xsalsa20poly1305\secretbox_xsalsa20poly1305.c" />
    <ClCompile Include="src\libsodium\crypto_secretbox\xchacha20poly1305\secretbox_xchacha20poly1305.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\crypto_pwhash.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\argon2\blake2b-long.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\argon2\argon2-core.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\argon2\argon2-fill-block-avx512f.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\argon2\argon2-fill-block-ref.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\argon2\argon2-fill-block-ssse3.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\argon2\pwhash_argon2i.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\argon2\pwhash_argon2id.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\argon2\argon2.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\argon2\argon2-fill-block-avx2.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\argon2\argon2-encoding.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\scryptsalsa208sha256\scrypt_platform.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\scryptsalsa208sha256\crypto_scrypt-common.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\scryptsalsa208sha256\pwhash_scryptsalsa208sha256.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\scryptsalsa208sha256\pbkdf2-sha256.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\scryptsalsa208sha256\nosse\pwhash_scryptsalsa208sha256_nosse.c" />
    <ClCompile Include="src\libsodium\crypto_pwhash\scryptsalsa208sha256\sse\pwhash_scryptsalsa208sha256_sse.c" />
    <ClCompile Include="src\libsodium\crypto_verify\sodium\verify.c" />
    <ClCompile Include="src\libsodium\crypto_auth\crypto_auth.c" />
    <ClCompile Include="src\libsodium\crypto_auth\hmacsha512\auth_hmacsha512.c" />
    <ClCompile Include="src\libsodium\crypto_auth\hmacsha512256\auth_hmacsha512256.c" />
    <ClCompile Include="src\libsodium\crypto_auth\hmacsha256\auth_hmacsha256.c" />
    <ClCompile Include="src\libsodium\crypto_kdf\crypto_kdf.c" />
    <ClCompile Include="src\libsodium\crypto_kdf\blake2b\kdf_blake2b.c" />
    <ClCompile Include="src\libsodium\crypto_shorthash\crypto_shorthash.c" />
    <ClCompile Include="src\libsodium\crypto_shorthash\siphash24\shorthash_siphash24.c" />
    <ClCompile Include="src\libsodium\crypto_shorthash\siphash24\shorthash_siphashx24.c" />
    <ClCompile Include="src\libsodium\crypto_shorthash\siphash24\ref\shorthash_siphashx24_ref.c" />
    <ClCompile Include="src\libsodium\crypto_shorthash\siphash24\ref\shorthash_siphash24_ref.c" />
    <ClCompile Include="src\libsodium\crypto_scalarmult\crypto_scalarmult.c" />
    <ClCompile Include="src\libsodium\crypto_scalarmult\ristretto255\ref10\scalarmult_ristretto255_ref10.c" />
    <ClCompile Include="src\libsodium\crypto_scalarmult\ed25519\ref10\scalarmult_ed25519_ref10.c" />
    <ClCompile Include="src\libsodium\crypto_scalarmult\curve25519\scalarmult_curve25519.c" />
    <ClCompile Include="src\libsodium\crypto_scalarmult\curve25519\sandy2x\curve25519_sandy2x.c" />
    <ClCompile Include="src\libsodium\crypto_scalarmult\curve25519\sandy2x\fe_frombytes_sandy2x.c" />
    <ClCompile Include="src\libsodium\crypto_scalarmult\curve25519\sandy2x\fe51_invert.c" />
    <ClCompile Include="src\libsodium\crypto_scalarmult\curve25519\ref10\x25519_ref10.c" />
    <ClCompile Include="src\libsodium\crypto_onetimeauth\crypto_onetimeauth.c" />
    <ClCompile Include="src\libsodium\crypto_onetimeauth\poly1305\onetimeauth_poly1305.c" />
    <ClCompile Include="src\libsodium\crypto_onetimeauth\poly1305\donna\poly1305_donna.c" />
    <ClCompile Include="src\libsodium\crypto_onetimeauth\poly1305\sse2\poly1305_sse2.c" />
    <ClCompile Include="src\libsodium\randombytes\randombytes.c" />
    <ClCompile Include="src\libsodium\randombytes\sysrandom\randombytes_sysrandom.c" />
    <ClCompile Include="src\libsodium\randombytes\internal\randombytes_internal_random.c" />
    <ClCompile Include="src\libsodium\crypto_box\crypto_box_easy.c" />
    <ClCompile Include="src\libsodium\crypto_box\crypto_box_seal.c" />
    <ClCompile Include="src\libsodium\crypto_box\crypto_box.c" />
    <ClCompile Include="src\libsodium\crypto_box\curve25519xsalsa20poly1305\box_curve25519xsalsa20poly1305.c" />
    <ClCompile Include="src\libsodium\crypto_box\curve25519xchacha20poly1305\box_curve25519xchacha20poly1305.c" />
    <ClCompile Include="src\libsodium\crypto_box\curve25519xchacha20poly1305\box_seal_curve25519xchacha20poly1305.c" />
    <ClCompile Include="src\libsodium\sodium\codecs.c" />
    <ClCompile Include="src\libsodium\sodium\runtime.c" />
    <ClCompile Include="src\libsodium\sodium\core.c" />
    <ClCompile Include="src\libsodium\sodium\utils.c" />
    <ClCompile Include="src\libsodium\sodium\version.c" />
    <ClCompile Include="src\libsodium\crypto_stream\crypto_stream.c" />
    <ClCompile Include="src\libsodium\crypto_stream\xchacha20\stream_xchacha20.c" />
    <ClCompile Include="src\libsodium\crypto_stream\chacha20\stream_chacha20.c" />
    <ClCompile Include="src\libsodium\crypto_stream\chacha20\ref\chacha20_ref.c" />
    <ClCompile Include="src\libsodium\crypto_stream\chacha20\dolbeau\chacha20_dolbeau-avx2.c" />
    <ClCompile Include="src\libsodium\crypto_stream\chacha20\dolbeau\chacha20_dolbeau-ssse3.c" />
    <ClCompile Include="src\libsodium\crypto_stream\salsa20\stream_salsa20.c" />
    <ClCompile Include="src\libsodium\crypto_stream\salsa20\ref\salsa20_ref.c" />
    <ClCompile Include="src\libsodium\crypto_stream\salsa20\xmm6int\salsa20_xmm6int-avx2.c" />
    <ClCompile Include="src\libsodium\crypto_stream\salsa20\xmm6int\salsa20_xmm6int-sse2.c" />
    <ClCompile Include="src\libsodium\crypto_stream\salsa20\xmm6\salsa20_xmm6.c" />
    <ClCompile Include="src\libsodium\crypto_stream\salsa2012\stream_salsa2012.c" />
    <ClCompile Include="src\libsodium\crypto_stream\salsa2012\ref\stream_salsa2012_ref.c" />
    <ClCompile Include="src\libsodium\crypto_stream\salsa208\stream_salsa208.c" />
    <ClCompile Include="src\libsodium\crypto_stream\salsa208\ref\stream_salsa208_ref.c" />
    <ClCompile Include="src\libsodium\crypto_stream\xsalsa20\stream_xsalsa20.c" />
    <ClCompile Include="src\libsodium\crypto_hash\crypto_hash.c" />
    <ClCompile Include="src\libsodium\crypto_hash\sha512\hash_sha512.c" />
    <ClCompile Include="src\libsodium\crypto_hash\sha512\cp\hash_sha512_cp.c" />
    <ClCompile Include="src\libsodium\crypto_hash\sha256\hash_sha256.c" />
    <ClCompile Include="src\libsodium\crypto_hash\sha256\cp\hash_sha256_cp.c" />
    <ClCompile Include="src\libsodium\crypto_aead\xchacha20poly1305\sodium\aead_xchacha20poly1305.c" />
    <ClCompile Include="src\libsodium\crypto_aead\aes256gcm\aesni\aead_aes256gcm_aesni.c" />
    <ClCompile Include="src\libsodium\crypto_aead\chacha20poly1305\sodium\aead_chacha20poly1305.c" />
    <ClCompile Include="src\libsodium\crypto_secretstream\xchacha20poly1305\secretstream_xchacha20poly1305.c" />
    <ClCompile Include="src\libsodium\crypto_core\salsa\ref\core_salsa_ref.c" />
    <ClCompile Include="src\libsodium\crypto_core\hchacha20\core_hchacha20.c" />
    <ClCompile Include="src\libsodium\crypto_core\hsalsa20\core_hsalsa20.c" />
    <ClCompile Include="src\libsodium\crypto_core\hsalsa20\ref2\core_hsalsa20_ref2.c" />
    <ClCompile Include="src\libsodium\crypto_core\ed25519\core_ed25519.c" />
    <ClCompile Include="src\libsodium\crypto_core\ed25519\core_ristretto255.c" />
    <ClCompile Include="src\libsodium\crypto_core\ed25519\ref10\ed25519_ref10.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\libsodium\crypto_generichash\blake2b\ref\blake2b-load-sse2.h" />
    <ClInclude Include="src\libsodium\crypto_generichash\blake2b\ref\blake2b-load-avx2.h" />
    <ClInclude Include="src\libsodium\crypto_generichash\blake2b\ref\blake2.h" />
    <ClInclude Include="src\libsodium\crypto_generichash\blake2b\ref\blake2b-compress-ssse3.h" />
    <ClInclude Include="src\libsodium\crypto_generichash\blake2b\ref\blake2b-load-sse41.h" />
    <ClInclude Include="src\libsodium\crypto_generichash\blake2b\ref\blake2b-compress-avx2.h" />
    <ClInclude Include="src\libsodium\crypto_generichash\blake2b\ref\blake2b-compress-sse41.h" />
    <ClInclude Include="src\libsodium\crypto_sign\ed25519\ref10\sign_ed25519_ref10.h" />
    <ClInclude Include="src\libsodium\include\sodium.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_stream_salsa2012.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_auth.h" />
    <ClInclude Include="src\libsodium\include\sodium\utils.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_core_hchacha20.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_hash_sha512.h" />
    <ClInclude Include="src\libsodium\include\sodium\core.h" />
    <ClInclude Include="src\libsodium\include\sodium\export.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_core_salsa20.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_shorthash_siphash24.h" />
    <ClInclude Include="src\libsodium\include\sodium\randombytes.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_hash_sha256.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_stream.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_auth_hmacsha512.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_aead_xchacha20poly1305.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_stream_salsa20.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_onetimeauth_poly1305.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_scalarmult_ristretto255.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_kx.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_hash.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_sign.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_kdf.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_auth_hmacsha256.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_box.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_verify_32.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_core_ristretto255.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_stream_xchacha20.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_core_salsa208.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_auth_hmacsha512256.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_aead_chacha20poly1305.h" />
    <ClInclude Include="src\libsodium\include\sodium\randombytes_sysrandom.h" />
    <ClInclude Include="src\libsodium\include\sodium\runtime.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_stream_salsa208.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_aead_aes256gcm.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_core_salsa2012.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_secretbox_xchacha20poly1305.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_scalarmult.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_pwhash.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_verify_16.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_stream_chacha20.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_stream_xsalsa20.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_core_hsalsa20.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_kdf_blake2b.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_scalarmult_curve25519.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_shorthash.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_pwhash_argon2id.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_secretstream_xchacha20poly1305.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_pwhash_scryptsalsa208sha256.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_sign_ed25519.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_onetimeauth.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_verify_64.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_box_curve25519xchacha20poly1305.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_core_ed25519.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_pwhash_argon2i.h" />
    <ClInclude Include="src\libsodium\include\sodium\randombytes_internal_random.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_generichash.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_secretbox_xsalsa20poly1305.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_secretbox.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_scalarmult_ed25519.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_box_curve25519xsalsa20poly1305.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_generichash_blake2b.h" />
    <ClInclude Include="src\libsodium\include\sodium\crypto_sign_edwards25519sha512batch.h" />
    <ClInclude Include="src\libsodium\include\sodium\private\ed25519_ref10.h" />
    <ClInclude Include="src\libsodium\include\sodium\private\quirks.h" />
    <ClInclude Include="src\libsodium\include\sodium\private\ed25519_ref10_fe_25_5.h" />
    <ClInclude Include="src\libsodium\include\sodium\private\ed25519_ref10_fe_51.h" />
    <ClInclude Include="src\libsodium\include\sodium\private\sse2_64_32.h" />
    <ClInclude Include="src\libsodium\include\sodium\private\common.h" />
    <ClInclude Include="src\libsodium\include\sodium\private\mutex.h" />
    <ClInclude Include="src\libsodium\include\sodium\private\chacha20_ietf_ext.h" />
    <ClInclude Include="src\libsodium\include\sodium\private\implementations.h" />
    <ClInclude Include="src\libsodium\crypto_pwhash\argon2\blamka-round-ref.h" />
    <ClInclude Include="src\libsodium\crypto_pwhash\argon2\blamka-round-avx2.h" />
    <ClInclude Include="src\libsodium\crypto_pwhash\argon2\argon2.h" />
    <ClInclude Include="src\libsodium\crypto_pwhash\argon2\blamka-round-ssse3.h" />
    <ClInclude Include="src\libsodium\crypto_pwhash\argon2\argon2-encoding.h" />
    <ClInclude Include="src\libsodium\crypto_pwhash\argon2\blake2b-long.h" />
    <ClInclude Include="src\libsodium\crypto_pwhash\argon2\blamka-round-avx512f.h" />
    <ClInclude Include="src\libsodium\crypto_pwhash\argon2\argon2-core.h" />
    <ClInclude Include="src\libsodium\crypto_pwhash\scryptsalsa208sha256\crypto_scrypt.h" />
    <ClInclude Include="src\libsodium\crypto_pwhash\scryptsalsa208sha256\pbkdf2-sha256.h" />
    <ClInclude Include="src\libsodium\crypto_shorthash\siphash24\ref\shorthash_siphash_ref.h" />
    <ClInclude Include="src\libsodium\crypto_scalarmult\curve25519\scalarmult_curve25519.h" />
    <ClInclude Include="src\libsodium\crypto_scalarmult\curve25519\sandy2x\consts_namespace.h" />
    <ClInclude Include="src\libsodium\crypto_scalarmult\curve25519\sandy2x\ladder_namespace.h" />
    <ClInclude Include="src\libsodium\crypto_scalarmult\curve25519\sandy2x\fe.h" />
    <ClInclude Include="src\libsodium\crypto_scalarmult\curve25519\sandy2x\ladder_base_namespace.h" />
    <ClInclude Include="src\libsodium\crypto_scalarmult\curve25519\sandy2x\ladder.h" />
    <ClInclude Include="src\libsodium\crypto_scalarmult\curve25519\sandy2x\fe51.h" />
    <ClInclude Include="src\libsodium\crypto_scalarmult\curve25519\sandy2x\curve25519_sandy2x.h" />
    <ClInclude Include="src\libsodium\crypto_scalarmult\curve25519\sandy2x\fe51_namespace.h" />
    <ClInclude Include="src\libsodium\crypto_scalarmult\curve25519\sandy2x\ladder_base.h" />
    <ClInclude Include="src\libsodium\crypto_scalarmult\curve25519\ref10\x25519_ref10.h" />
    <ClInclude Include="src\libsodium\crypto_onetimeauth\poly1305\onetimeauth_poly1305.h" />
    <ClInclude Include="src\libsodium\crypto_onetimeauth\poly1305\donna\poly1305_donna.h" />
    <ClInclude Include="src\libsodium\crypto_onetimeauth\poly1305\donna\poly1305_donna64.h" />
    <ClInclude Include="src\libsodium\crypto_onetimeauth\poly1305\donna\poly1305_donna32.h" />
    <ClInclude Include="src\libsodium\crypto_onetimeauth\poly1305\sse2\poly1305_sse2.h" />
    <ClInclude Include="src\libsodium\crypto_stream\chacha20\stream_chacha20.h" />
    <ClInclude Include="src\libsodium\crypto_stream\chacha20\ref\chacha20_ref.h" />
    <ClInclude Include="src\libsodium\crypto_stream\chacha20\dolbeau\u4.h" />
    <ClInclude Include="src\libsodium\crypto_stream\chacha20\dolbeau\chacha20_dolbeau-ssse3.h" />
    <ClInclude Include="src\libsodium\crypto_stream\chacha20\dolbeau\u0.h" />
    <ClInclude Include="src\libsodium\crypto_stream\chacha20\dolbeau\u1.h" />
    <ClInclude Include="src\libsodium\crypto_stream\chacha20\dolbeau\chacha20_dolbeau-avx2.h" />
    <ClInclude Include="src\libsodium\crypto_stream\chacha20\dolbeau\u8.h" />
    <ClInclude Include="src\libsodium\crypto_stream\salsa20\stream_salsa20.h" />
    <ClInclude Include="src\libsodium\crypto_stream\salsa20\ref\salsa20_ref.h" />
    <ClInclude Include="src\libsodium\crypto_stream\salsa20\xmm6int\u4.h" />
    <ClInclude Include="src\libsodium\crypto_stream\salsa20\xmm6int\u0.h" />
    <ClInclude Include="src\libsodium\crypto_stream\salsa20\xmm6int\u1.h" />
    <ClInclude Include="src\libsodium\crypto_stream\salsa20\xmm6int\salsa20_xmm6int-avx2.h" />
    <ClInclude Include="src\libsodium\crypto_stream\salsa20\xmm6int\u8.h" />
    <ClInclude Include="src\libsodium\crypto_stream\salsa20\xmm6int\salsa20_xmm6int-sse2.h" />
    <ClInclude Include="src\libsodium\crypto_stream\salsa20\xmm6\salsa20_xmm6-asm_namespace.h" />
    <ClInclude Include="src\libsodium\crypto_stream\salsa20\xmm6\salsa20_xmm6.h" />
    <ClInclude Include="src\libsodium\crypto_core\ed25519\ref10\fe_25_5\constants.h" />
    <ClInclude Include="src\libsodium\crypto_core\ed25519\ref10\fe_25_5\fe.h" />
    <ClInclude Include="src\libsodium\crypto_core\ed25519\ref10\fe_25_5\base2.h" />
    <ClInclude Include="src\libsodium\crypto_core\ed25519\ref10\fe_25_5\base.h" />
    <ClInclude Include="src\libsodium\crypto_core\ed25519\ref10\fe_51\constants.h" />
    <ClInclude Include="src\libsodium\crypto_core\ed25519\ref10\fe_51\fe.h" />
    <ClInclude Include="src\libsodium\crypto_core\ed25519\ref10\fe_51\base2.h" />
    <ClInclude Include="src\libsodium\crypto_core\ed25519\ref10\fe_51\base.h" />
    <ClInclude Include="builds\msvc\resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="builds\msvc\resource.rc">
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
